.shopContainer {
	display: grid;
	grid-template-columns: 250px 1fr;
	gap: 10px;
}

.filters {
	background-color: white;
	width: calc(100% - 40px);
	height: 250px;
	box-shadow: 0 0 30px #fff, 5px 5px 30px rgb(190 198 200 / 70%);
	border-radius: 10px;
	color: black;
	position: sticky;
	top: 70px;
	margin-top: 40px;
	padding: 20px;
}
.filters p {
	color: #145a8c;
	text-align: center;
	margin-bottom: 10px;
	font-weight: 400;
}
.filters label {
	font-size: 17px;
	padding: 5px;
	color: #145a8c;
}

.cards {
	margin-top: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.cards a {
	text-decoration: none;
}
.cards .card {
	background-color: white;
	box-shadow: 0 0 30px #fff, 5px 5px 30px rgb(190 198 200 / 70%);
	border-radius: 15px;
	padding: 10px;
	color: black;
	transition: .3s;
	width: 300px;
	height: 90%;
	overflow: hidden;
	margin: 10px;
	display: flex;
	flex-direction: column;
}
.cards .card:hover {
	box-shadow: 0 0 30px #fff, 5px 5px 30px rgb(190 198 200 / 100%);
	transform: scale(1.05);
}
.cards .card img {
	width: 100%;
}
.cards .card .body {
	padding: 15px;
	flex: 1 1 auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.cards .card .body .price {
	color: #fe5f55;
	text-align: right;
	margin-top: 10px;
}

@media screen and (max-width: 700px) {
	.shopContainer {
		grid-template-columns: none;
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	.filters {
		position:static;
		margin-top: 0;
	}
}
